{
    "workbench.colorTheme": "One Dark Pro",
    "editor.fontLigatures": "'ss01', 'ss02', 'ss03', 'ss19', 'ss20'",
    "editor.fontFamily": "'Cascadia Code', 'Droid Sans Mono', 'monospace', monospace",
    "workbench.iconTheme": "symbols",
    "workbench.productIconTheme": "fluent-icons",
    "workbench.activityBar.location": "top",
    "workbench.editor.editorActionsLocation": "titleBar",
    "workbench.editor.showTabs": "none",
    "window.menuBarVisibility": "toggle",
    "explorer.confirmDragAndDrop": false,
    "editor.defaultFormatter": "astro-build.astro-vscode",
    "editor.defaultFoldingRangeProvider": "astro-build.astro-vscode",
    "github.copilot.advanced": {},
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "files.autoSave": "onFocusChange",
    "[typescriptreact]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    }
}
